{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**"
      ],
      "env": ["DATABASE_URL", "VITE_ACCESS_TOKEN", "VITE_USERNAME"]
    },

    "dev": {
      "cache": false
    },
    "db:generate": {
    "cache": false
  },
  "db:migrate": {
    "cache": false,
    "persistent": true
  },
  "db:deploy": {
    "cache": false
  }
  }
  
}